<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox task</title>
    <style>
        .metascifor{
            display: flex;
            justify-content: center;
        }
        .Team-mates{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
            align-content: center;
            align-self: flex-start;
            background-color: lightcoral;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            color: #fff;
            font-size: 1.3rem;
            text-align: center;
            height: 80px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="metascifor">
        <div class="Team-mates">Sufiyan</div>
        <div class="Team-mates">Abdul Raheman</div>
        <div class="Team-mates">Ashir Khan</div>
        <div class="Team-mates">Om kokane</div>
        <div class="Team-mates">Shrirang</div>
        <div class="Team-mates">Riyaz Ahmed</div>
        <div class="Team-mates">Shurshti</div>
        <div class="Team-mates">Rayan Hussain</div>
        <div class="Team-mates">Prachi Meher</div>
    </div>
</body>
</html>