<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           padding: none;
           margin: none;
        }
        header{
            display: flex;
            justify-content: center;
            font-size: xx-large;
            margin: 2px;
            border: 2px solid blue;
            font-weight: 800;
        }
        article{
            display: flex;
            justify-content: center;
            background-color: red;
            margin: 20px;
        }
        section{
            display: flex;
            justify-content: center;
            background-color: yellow;
            margin: 20px;
        }
        footer{
            display: flex;
            justify-content: center;
            background-color: green;
        }
    </style>
</head>
<body>
    <header>This is the Head</header>
    <article>
        <h1>This is a heading-1</h1>
        <h2>This is heading-2</h2>
    </article>
    <section>
        <P>This is a section tag</P>
    </section>
    <footer>
        This is at the buttonm of the page
    </footer>
</body>
</html>